{
  "name": "anyline-js-pwa",
  "version": "32.0.0",
  "description": "anyline sdk as pwa",
  "scripts": {
    "demo": "npx http-server -S -C cert/cert.pem -K cert/key.pem -P 3000",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anyline/anyline-ocr-anylinejs-module.git"
  },
  "keywords": [
    "ocr",
    "anyline",
    "wasm",
    "vision",
    "scanner",
    "reader"
  ],
  "author": "Matthias Klan <matthias.klan@anyline.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Anyline/anyline-ocr-anylinejs-module/issues"
  },
  "homepage": "https://github.com/Anyline/anyline-ocr-anylinejs-module#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
